<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            Name and Preparation Time-->
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                Name-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:gravity="center_vertical"
                        android:text="?"
                        android:textColor="@color/theme"
                        android:textSize="30sp" />
                </LinearLayout>

<!--                Preparation Time-->
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preparation Time">
                    </TextView>

                    <TextView
                        android:text="?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prep_time">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

<!--            Nutrient Info-->
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/rectangular_bg"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrient Info"
                    android:layout_marginBottom="10dp"
                    android:textSize="23sp"
                    android:textColor="@color/black" />

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:id="@+id/nutrient_info" />
            </LinearLayout>

<!--            Ingredients-->
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/rectangular_bg"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:layout_marginBottom="10dp"
                    android:textSize="23sp"
                    android:textColor="@color/black" />

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:id="@+id/ingredients" />
            </LinearLayout>

<!--            Instructions-->
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/rectangular_bg"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:layout_marginBottom="10dp"
                    android:textSize="23sp"
                    android:textColor="@color/black" />

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:id="@+id/instructions" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>